# pos-tech-agroSolutions

./: .gitattributes  .gitignore  README.md  docker-compose.yml  hacakton.sln
.github/workflows/: cd.yml  ci.yml
analysis/: .dockerignore  Dockerfile
analysis/Analysis.Api/: Analysis.Api.csproj  Program.cs  appsettings.json
analysis/Analysis.Api.Tests/: AlertsControllerTests.cs  Analysis.Api.Tests.csproj  PostgresSensorReadingsStoreTests.cs
analysis/Analysis.Api/Controllers/: AlertsController.cs  ReadingsController.cs  StatusController.cs  WeatherController.cs
analysis/Analysis.Api/Data/: AnalysisDbContext.cs
analysis/Analysis.Api/Entities/: Alert.cs  SensorReading.cs
analysis/Analysis.Api/Migrations/: 20250215160000_InitialCreate.cs  AnalysisDbContextModelSnapshot.cs
analysis/Analysis.Api/Services/: ISensorReadingsTimeSeriesStore.cs  InfluxDbSensorReadingsStore.cs  NullSensorReadingsTimeSeriesStore.cs  PostgresSensorReadingsStore.cs  SensorReadingsConsumer.cs
collections/: README.md
collections/Ingestion API/: Cenário de alerta de geada (temperatura muito baixa).yml  Cenário de alerta de seca (umidade baixa por período).yml  Cenário de risco de alagamento (umidade muito alta).yml  Cenário de risco de praga (umidade e temperatura altas).yml  Cenário informativo (condições favoráveis).yml  Um lote com umidade, temperatura e precipitação.yml  Vários dias (simulação histórica) – umidade e temperatura.yml  opencollection.yml
dashboard/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
dashboard/src/: index.html  main.ts  styles.css
docker/postgres/: init-multiple-databases.sh
docs/: INFRAESTRUTURA_K8S.md  LINKS_E_ACESSOS_K8S.md  PASSO_A_PASSO_CD.md  arquitetura.md  contratos.md
identity/: .dockerignore  Dockerfile
identity/Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json
identity/Identity.Api.Tests/: AuthServiceTests.cs  Identity.Api.Tests.csproj
identity/Identity.Application/: Identity.Application.csproj
identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
identity/Identity.Infrastructure/Data/: IdentityDbContext.cs
identity/Identity.Infrastructure/Migrations/: 20250215160000_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
identity/Identity.Infrastructure/Repositories/: ProducerRepository.cs
identity/Identity.Infrastructure/Services/: JwtTokenGenerator.cs
ingestion/: .dockerignore  Dockerfile
k8s/: README.md  analysis-api.yaml  configmap-postgres-init.yaml  dashboard.yaml  grafana.yaml  identity-api.yaml  influxdb.yaml  ingestion-api.yaml  ingress.yaml  namespace.yaml  postgres-pv.yaml  postgres.yaml  prometheus.yaml  properties-api.yaml  rabbitmq.yaml  secrets.yaml
properties/: .dockerignore  Dockerfile
properties/Properties.Api/: Program.cs  Properties.Api.csproj  Properties.Api.http  appsettings.json
properties/Properties.Api/Authorization/: ProducerIdOrJwtHandler.cs  ProducerIdOrJwtRequirement.cs
properties/Properties.Api/Controllers/: PlotsController.cs  PropertiesController.cs
properties/Properties.Api/Properties/: launchSettings.json
properties/Properties.Api/Services/: ProducerIdAccessor.cs
properties/Properties.Infrastructure/: PlotRepository.cs  Properties.Infrastructure.csproj  PropertiesDbContext.cs  PropertyRepository.cs
properties/Properties.Infrastructure/Migrations/: 20250215160000_InitialCreate.cs  PropertiesDbContextModelSnapshot.cs
scripts/: Dockerfile.seed  README.md  create-repo.ps1  create-repo.sh  dados-faker-demonstracao.md  docker-create-databases.ps1  docker-create-databases.sh  faker-alerts.json  faker-data-completo.json  seed-sensor-readings.ps1  seed-sensor-readings.sh  seed-sensor-readings.sql
(+88 files in other folders)
